# Keepest-Android

./: .gitignore  IVONA_installation.md  IVONA_installation.txt  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/is/jacek/markowski/dictionary/keepest/: GoogleSearchActivity.java
app/src/main/java/is/jacek/markowski/dictionary/keepest/main_activity/: MainActivity.java
app/src/main/java/is/jacek/markowski/dictionary/keepest/main_activity/adapter/: DictChooserAdapter.java  DictionaryAdapter.java  DirAdapter.java  GifChooserAdapter.java  ImportAdapter.java  LearningSettingsTabsAdapter.java  TagAdapter.java  TagChooserAdapter.java  TtsAdapter.java  WordAdapter.java  WordAdapterLearningSummary.java  WordAdvancedTabsAdapter.java
app/src/main/java/is/jacek/markowski/dictionary/keepest/main_activity/database/: Contract.java  DatabaseHelper.java
app/src/main/java/is/jacek/markowski/dictionary/keepest/main_activity/fragment/: DictionaryDialogFragment.java  DictionaryFragment.java  EmptyFragment.java  ExportFilesystemDialogFragment.java  ExportMethodDialogFragment.java  ImportDialogFragment.java  LearningModeFlashcardsFragment.java  LearningModeTestFragment.java  LearningModeWritingFragment.java  LearningSessionFragment.java  LearningSettingsFragment.java  LearningSummaryFragment.java  SettingsFragment.java  TabDictionaryChooserLearningFragment.java  TabGifsWordFragment.java  TabNotesWordFragment.java  TabTagChooserLearningFragment.java  TabTagsWordFragment.java  TagEditDialogFragment.java  TtsFragment.java  WordAdvancedFragment.java  WordDialogFragment.java  WordFragment.java  WordSummaryFragment.java
app/src/main/java/is/jacek/markowski/dictionary/keepest/main_activity/provider/: DictionaryProvider.java  TagsProvider.java  WordProvider.java
app/src/main/java/is/jacek/markowski/dictionary/keepest/main_activity/util/: ApiKeys.java  Cache.java  Connection.java  CsvConverter.java  DictionaryManager.java  Files.java  GDrive.java  GDriveV3.java  Giphy.java  GlideDummy.java  ImportExport.java  Language.java  LearningManager.java  Loaders.java  Message.java  OnSwipeTouchListener.java  Permissions.java  Preferences.java  SRS.java  Text.java  Translation.java  Tts.java  TutorialManager.java  UriHelper.java  WordManager.java  ZipCompression.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  border_image.xml  ic_arrow_translate.xml  ic_arrow_translate_reverse.xml  ic_cancel.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_copy.xml  ic_cut.xml  ic_delete.xml  ic_directory_arrow.xml  ic_down.xml  ic_edit.xml  ic_export.xml  ic_folder.xml  ic_google_search.xml  ic_import.xml  ic_left.xml  ic_mail.xml  ic_new_dictionary.xml  ic_night.xml  ic_open.xml  ic_paste.xml  ic_pause.xml  ic_plus_circle.xml  ic_quiz_mode.xml  ic_restart.xml  ic_return.xml  ic_right.xml  ic_school.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_stop.xml  ic_timer.xml  ic_translate.xml  ic_up.xml  ic_word_open.xml  ic_words.xml  (+6 more)
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_google_search.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dictionary_dialog.xml  directory_browser.xml  export_filesystem_dialog.xml  export_method_dialog.xml  fragment_dictionary.xml  fragment_empty.xml  fragment_learning_settings.xml  fragment_learning_summary.xml  fragment_tts.xml  fragment_word_summary.xml  fragment_word_translation.xml  fragment_words.xml  gif_chooser.xml  import_dialog.xml  item_simple_right_menu_dictionary.xml  item_simple_right_menu_import.xml  item_simple_right_menu_word.xml  nav_header_main.xml  preference_category.xml  row_item_recycle_view_dictionary.xml  row_item_recycle_view_dictionary_chooser.xml  row_item_recycle_view_dir.xml  row_item_recycle_view_gif_chooser.xml  row_item_recycle_view_import.xml  row_item_recycle_view_learning_summary.xml  row_item_recycle_view_tag.xml  row_item_recycle_view_tag_chooser.xml  row_item_recycle_view_word.xml  row_item_tts.xml  row_recyclerview_swipe_menu_dictionary.xml  row_recyclerview_swipe_menu_import.xml  row_recyclerview_swipe_menu_word.xml  tab_learning_mode_dictionaries.xml  tab_learning_mode_tags.xml  tab_notes_word.xml  tab_tag_editor.xml  (+3 more)
app/src/main/res/layout-hdpi/: fragment_learning_mode_flashcards.xml  fragment_learning_mode_test.xml  fragment_learning_mode_writing.xml
app/src/main/res/menu/: activity_main_drawer.xml  dictionary.xml  word.xml  word_add.xml  word_advanced.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
