/*
 * Copyright 2018 Jacek Markowski
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
 * associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense,  and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            try {
                keyAlias 'keepest'
                storeFile file(STORE_FILE)
                keyPassword KEY_PASSWORD
                storePassword STORE_PASSWORD
            }
            catch (ignored) {
                throw new InvalidUserDataException("You should define STORE_PASSWORD, KEY_PASSWORD and STORE_FILE in gradle.properties.")
            }
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'is.jacek.markowski.dictionary.keepest'
        minSdkVersion 19
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        versionCode 72
        versionName "1.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.machinarius:preferencefragment:0.1.2'
    implementation 'com.github.madrapps:asyncquery:1.0.0'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.appolica:flubber:1.0.1'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    implementation 'com.google.android.gms:play-services-drive:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.opencsv:opencsv:4.0'
    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://maven.google.com"
    }
}
