<!--
  ~ Copyright 2018 Jacek Markowski
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
  ~ sublicense,  and/or sell copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_activity.fragment.DictionaryFragment">


    <ImageButton
        android:id="@+id/bt_test_restart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:tint="@color/editButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_test_questions"
        app:srcCompat="@drawable/ic_restart"/>

    <ImageButton
        android:id="@+id/bt_test_stop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:tint="@color/buttonWrongAnswerColor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_test_questions"
        app:srcCompat="@drawable/ic_stop"/>

    <Button
        android:id="@+id/bt_test_flashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/flashcard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_test_next"/>

    <Button
        android:id="@+id/bt_test_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_test_flashcard"
        app:layout_constraintTop_toBottomOf="@+id/layout_test_questions"/>

    <ProgressBar
        android:id="@+id/progress_test_questions"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:indeterminate="false"
        android:indeterminateTint="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/bt_test_stop"
        app:layout_constraintStart_toEndOf="@+id/bt_test_restart"
        app:layout_constraintTop_toBottomOf="@+id/progress_test_questions">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/correct"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_test_correct_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/buttonRightAnswerColor"
            app:layout_constraintLeft_toRightOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"/>

        <TextView
            android:id="@+id/tv_test_wrong_counter"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/buttonWrongAnswerColor"
            app:layout_constraintLeft_toRightOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/wrong"
            app:layout_constraintLeft_toLeftOf="@+id/tv_test_correct_counter"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_test_questions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_test_question">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_test_answer_2"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="4"
                android:textAlignment="center"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/tv_test_answer_3"
                app:layout_constraintStart_toStartOf="@+id/tv_test_answer_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_test_answer_3"
                tools:text="Question"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_test_answer_4"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical|center"
                android:maxLines="4"
                android:textAlignment="center"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/tv_test_answer_1"
                app:layout_constraintStart_toStartOf="@+id/tv_test_answer_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_test_answer_1"
                tools:text="Question"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_test_answer_3"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="4"
                android:textAlignment="center"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Question"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_test_answer_1"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="4"
                android:textAlignment="center"
                android:textSize="24sp"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Question"/>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/img_giphy_logo"
            android:layout_width="21dp"
            android:layout_height="150dp"
            android:background="@android:color/black"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/img_learning_gif"
            app:layout_constraintRight_toLeftOf="@+id/img_learning_gif"
            app:srcCompat="@drawable/static_logo_2"/>

        <ImageView
            android:id="@+id/img_learning_gif"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/buttonDefaultColor"/>

        <ImageButton
            android:id="@+id/ibt_test_play_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/cardDefaultColor"
            android:backgroundTint="@color/cardDefaultColor"
            android:tint="@color/editButton"
            app:layout_constraintBottom_toBottomOf="@+id/img_learning_gif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/volume"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_test_question"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_learning_gif"
            tools:text="Question"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

